# netty_lecture

./: .gitattributes  .gitignore  README.md  build.gradle
grpc_demo/: README.md  notes.txt  package-lock.json  package.json
grpc_demo/app/: StaticGrpcClient.js  StaticGrpcService.js  grpcClient.js  grpcService.js
grpc_demo/static_codegen/proto/: Student_grpc_pb.js  Student_pb.js
niofiles/: NioTest3.txt
pythrift/: PersonServiceImpl.py  README.md  pyClient.py  pyServer.py
src/main/java/com/ceaser/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  ThreadTest.java
src/main/java/com/ceaser/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/ceaser/protobuf/: DataInfo.java  ProtobufTest.java
src/main/java/com/ceaser/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftService.java
src/main/java/com/ceaser/zerocopy/: NewClient.java  NewServer.java  OldClient.java  (+1 more)
src/main/proto/: Student.proto  notes.txt
src/main/webapp/: text.html
src/protobuf/: Person.proto  note.text
src/thrift/: data.thrift  note.txt
(+99 files in other folders)
